# job4j

./: .gitignore  .travis.yml  README.md  db.sqlite  identifier.sqlite  input.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  CheckContain.java  FindLoop.java  Integrator.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Converter.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  Package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckContainTest.java  FindLoopTest.java  IntegratorTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  ConverterTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Cell.java  Chess.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  Logic.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/coffee/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/professions/: Doctor.java  House.java  Pacient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  ITracker.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chess/: BoardTest.java  LogicTest.java
chapter_003/src/main/java/ru/job4j/bank/: Bank.java  (+2 more)
chapter_005/: pom.xml
chapter_006/: converted.xml  db.sqlite  file.xml  pom.xml  scheme.xml
chapter_006/src/main/java/ru/job4j/createupdateinsert/: create.sql  mydb UML.xml
chapter_006/src/main/java/ru/job4j/magnit/: Config.java  ConvertXSQT.java  Main.java  ParserXML.java  StoreSQL.java  StoreXML.java
chapter_006/src/main/java/ru/job4j/outerjoin/: CarStorage.sql
chapter_006/src/main/java/ru/job4j/principle003/: ExJob.java
chapter_006/src/main/java/ru/job4j/query/: filters.sql
chapter_006/src/main/java/ru/job4j/sqlruparser/: Main.java  PageParser.java  StoreSQL.java  Vacancy.java
chapter_006/src/main/java/ru/job4j/sqlselect/: sqlSelect.sql
chapter_006/src/main/java/ru/job4j/tracker/: Test.java  TrackerSQL.java
chapter_006/src/main/resources/: app.properties  app2.properties  app3.properties  log4j2.xml
chapter_006/src/test/java/ru/job4j/magnit/: ParserXMLTest.java
chapter_006/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_007/: pom.xml
chapter_008/: pom.xml
chapter_008/src/main/resources/: log4j2.properties  textfileforchat.txt
chapter_009/: pom.xml
chapter_010/: pom.xml
chapter_010/db/scripts/: update_001.sql
chapter_010/src/main/java/ru/job4j/cinema/: Account.java  DbStore.java  HallServlet.java  Store.java  Validate.java  ValidateService.java
chapter_010/src/main/java/ru/job4j/crud/: AccessFilter.java  AuthFilter.java  CitiesController.java  Country.java  DbStore.java  JsonController.java  LogoutController.java  MemoryStore.java  Person.java  SigninController.java  Store.java  User.java  UserController.java  UserServlet.java  UserUpdateController.java  UserUpdateServlet.java  Validate.java  ValidateService.java  ValidateStub.java
chapter_010/src/main/java/ru/job4j/servlets/: EchoServlet.java
chapter_010/src/main/webapp/: index.html  index.jsp
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/main/webapp/WEB-INF/views/: LoginView.jsp  UsersView.jsp
chapter_010/src/main/webapp/WEB-INF/views/cinema/: index.html  payment.html
chapter_010/src/main/webapp/WEB-INF/views/update/: UpdateView.jsp
chapter_010/src/main/webapp/cinema/: index.html  payment.html
chapter_010/src/main/webapp/update/: index.jsp
chapter_010/src/test/java/ru/job4j/crud/: UserControllerTest.java
chapter_011/: pom.xml
chapter_011/db/scripts/: update_001.sql
chapter_011/src/main/java/ru/job4j/beanexamples/: User.java
chapter_011/src/main/java/ru/job4j/storage/: ImportUser.java  JdbcStorage.java  MemoryStorage.java  Storage.java
chapter_011/src/main/resources/: applicationContext.xml  log4j2.properties  spring-context.xml
chapter_011/src/test/java/ru/job4j/beanexamples/: UserTest.java
chapter_011/src/test/java/ru/job4j/storage/: ImportUserTest.java
chapter_012/: pom.xml
chapter_012/db/scripts/: update_001.sql
chapter_012/src/main/java/ru/job4j/carsalesplatform/config/: JpaConfig.java  SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebDesc.java  WebSecurityConfig.java
chapter_012/src/main/java/ru/job4j/carsalesplatform/controller/: AddCarController.java  AddSellerController.java  AuthFilter.java  RegistrationController.java  UpdateCarController.java
chapter_012/src/main/java/ru/job4j/carsalesplatform/dao/: SellerDao.java  SellerDaoImpl.java  SellingCarDao.java  SellingCarDaoImpl.java
chapter_012/src/main/java/ru/job4j/carsalesplatform/model/: Seller.java
chapter_012/src/main/java/ru/job4j/carsalesplatform/service/: ValidateSeller.java  ValidateSellerImpl.java  ValidateSellingCar.java  ValidateSellingCarImpl.java
chapter_012/src/main/resources/: hibernate.cfg.xml
chapter_012/src/main/webapp/WEB-INF/views/: AddCarView.jsp  AddSellerView.jsp  CarsView.jsp  LoginView.jsp
src/ru/job4j/calculate/: Calculate.java  Package-info.java
(+178 files in other folders)
